# Invoice23

InvoiceRegister22-NewFeatureInViewMainWindow/InvoiceRegister22/: App.xaml  InvoiceRegister22.csproj  Spis treści programu OneNote.onetoc2
InvoiceRegister22-NewFeatureInViewMainWindow/InvoiceRegister22/Core/: Spis treści programu OneNote.onetoc2
InvoiceRegister22-NewFeatureInViewMainWindow/InvoiceRegister22/Core/Commands/: RelayCommands.cs  Spis treści programu OneNote.onetoc2
InvoiceRegister22-NewFeatureInViewMainWindow/InvoiceRegister22/Core/Constant/: DBConstant.cs  Spis treści programu OneNote.onetoc2
InvoiceRegister22-NewFeatureInViewMainWindow/InvoiceRegister22/Core/Observable/: ObservableObject.cs  Spis treści programu OneNote.onetoc2
InvoiceRegister22-NewFeatureInViewMainWindow/InvoiceRegister22/Entities/: ApplicationDbContext.cs  Spis treści programu OneNote.onetoc2
InvoiceRegister22-NewFeatureInViewMainWindow/InvoiceRegister22/Fonts/: Spis treści programu OneNote.onetoc2
InvoiceRegister22-NewFeatureInViewMainWindow/InvoiceRegister22/Image/: Spis treści programu OneNote.onetoc2
InvoiceRegister22-NewFeatureInViewMainWindow/InvoiceRegister22/Image/Background/: Spis treści programu OneNote.onetoc2
InvoiceRegister22-NewFeatureInViewMainWindow/InvoiceRegister22/MVVM/: Spis treści programu OneNote.onetoc2
InvoiceRegister22-NewFeatureInViewMainWindow/InvoiceRegister22/MVVM/Model/: BankAccount.cs  Buyer.cs  (+13 more)
InvoiceRegister22-NewFeatureInViewMainWindow/InvoiceRegister22/Theme/: Spis treści programu OneNote.onetoc2
InvoiceRegister22-NewFeatureInViewMainWindow/InvoiceRegister22/UserControls/: DrawerMenu.xaml  DrawerMenu.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  Spis treści programu OneNote.onetoc2
(+11 files in other folders)
