<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Image\Icons\IconsInvoiceRegiSter22.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MVVM\Models\**" />
    <EmbeddedResource Remove="MVVM\Models\**" />
    <None Remove="MVVM\Models\**" />
    <Page Remove="MVVM\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Image\Background\BackgroundOffice.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Image\Icons\IconsInvoiceRegiSter22.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\Icons\IconsInvoiceRegiSter22.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="Theme\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="NLog" Version="5.1.1" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="NLog.Schema" Version="5.1.1" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\Background\BackgroundOffice.jpg" />
  </ItemGroup>

</Project>
